# chalKak-back

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.test  travis.test1
src/main/java/com/btb/chalKak/: ChalKakApplication.java
src/main/java/com/btb/chalKak/batch/: BatchConfiguration.java  JpaItemWriterJobConfiguration.java  TutorialTasklet.java  exampleBatch.java
src/main/java/com/btb/chalKak/batch/listener/: TableClearingListener.java
src/main/java/com/btb/chalKak/batch/processor/: PostItemProcessor.java
src/main/java/com/btb/chalKak/batch/reader/: PostItemReader.java
src/main/java/com/btb/chalKak/batch/writer/: RecommendPostItemWriter.java
src/main/java/com/btb/chalKak/common/entity/: BaseTimeEntity.java
src/main/java/com/btb/chalKak/common/exception/: CommentException.java  FilterException.java  GlobalExceptionHandler.java  JwtException.java  MemberException.java  PostException.java
src/main/java/com/btb/chalKak/common/mapper/: EntityMapper.java  PostMapper.java
src/main/java/com/btb/chalKak/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/btb/chalKak/common/smtp/: MailComponents.java
src/main/java/com/btb/chalKak/common/util/: ValidationUtils.java
src/main/java/com/btb/chalKak/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/btb/chalKak/global/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/com/btb/chalKak/global/entity/: BaseTimeEntity.java
src/main/java/com/btb/chalKak/global/mapper/: EntityMapper.java  (+1 more)
src/main/java/com/btb/chalKak/scheduler/: BatchScheduler.java  PostScheduler.java  WeatherScheduler.java
src/main/resources/: ADMINISTRATIVE_GEO_INFO.xlsx  application-google.yml  application-oauth.yml  application.yml
src/main/resources/table/h2/: data.sql  schema.sql
src/main/resources/table/mySql/: data.sql  schema.sql
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/btb/chalKak/: ChalKakApplicationTests.java
(+185 files in other folders)
